--[[
	** ระบบรายงานภายในเมือง
	- การเสก Object, Vehicle, Peds
	- การระเบิดที่เกิดขึ้น
	คำเตือน: รายงานนี้เป็นเพียงข้อมูลที่เอาไว้ช่วยในการตามหาคนผิดเท่านั้น (ข้อมูลของผู้เล่นปกติจะรวมอยู่ในนี้ด้วย)
]]

Config["log_report"] = { -- logs แบบ txt (โฟรเดอร์ logs)
    ["entity_spawn"] = true, -- ของที่ถูกเสกออกมาโดยผู้เล่น (รถที่ออกมาจาก Garage, Prop แฟชั่น)
    ["entity_generated"] = false, -- ของที่ถูก GTA V เสกออกมาโดยระบบอัตโนมัติ (NPC ที่เดินตามถนน, รถที่ขับไปตามท้องถนน, Object บางอย่างในแมพ)
    ["explosion"] = true,  -- ระเบิดที่ส่งมาโดยผู้เล่น (หากมีการระเบิดเกิดขึ้น)
	
	["delay"] = {
		
		["save"] = 60 * 1000, -- เวลาในการบันทึกไฟล์แต่ละครั้ง (60 วิ)
		["insert"] = 2 * 1000, -- เวลาที่จะบันทึกข้อความในแต่ละครั้ง (ยิ่งน้อย ยิ่งละเอียด)
	}
}

Config["screen_capture"] = { -- ระบบอัดแคปหน้าจอผู้เล่น (วิดีโอ)
	
	["enable"] = true, -- เปิดใช้งานไหม
	["webhook"] = "$SCREEN_CAPTURE", -- webhook ของที่จะเอาไว้เก็บวิดีโอ
	["fps"] = 30, -- fps ของวิดีโอ 30,60,144
	["duration"] = 10 * 1000, -- อัดวิดีโอกี่วินาที
	["resolutions"] = "720p", -- 360p,480p,720p,1080p ความคมชัดของวิดีโอ (อาจจะไม่ละเอียดมาก อยู่ที่ขนาดจอผู้เล่นด้วย)  
	["capture"] = 5, -- ความคมชัดของวิดีโอ (ยิ่งปรับเยอะ ยิ่งชัด)
	
}

Config["logs"] = {
	
    ["setting"] = {
		
        ["upload_api"] = "$UPLOAD_API", -- ใช้สำหรับอัพโหลดภาพก่อนแจ้ง logs
        ["logs"] = "$LOGS" -- แจ้งเตือนทั่วไป
		
	},
	
    ["detected"] = { -- แจ้งเตือนการตรวจจับต่างๆ
		
        ["webhook"] = "$DETECTED", -- จะให้แจ้งเตือนทาง discord ไหม                                                                                                                   
        ["console"] = true,-- จะให้แสดงข้อมูลบน console ไหม
        ["screenshot"] = true -- จะให้แคปรูปไหม
		
	},
	
    ["explosion"] = { -- แจ้งเตือนการระเบิดในเซิฟ
		
        ["webhook"] = "$EXPLOSION", -- จะให้แจ้งเตือนทาง discord ไหม                
        ["screenshot"] = true, -- จะให้แคปรูปไหม
        ["console"] = false, -- จะให้แสดงข้อมูลบน console ไหม
        ["delay"] = 10000, -- จะให้แจ้งเตือนทุกๆกี่วินาที
        ["bypass"] = {     -- ชื่อระเบิดที่ไม่ต้องการให้แจ้งเตือน (สามารถดูได้จาก https://wiki.rage.mp/index.php?title=Explosions) 
            ["EXP_TAG_HI_OCTANE"] = true,
            ["EXP_TAG_DIR_WATER_HYDRANT"] = true
            -- ["EXP_TAG_MOLOTOV"] = true,
		}
		
	},
	
    ["weapon"] = { -- แจ้งเตือนเกี่ยวกับอาวุธต่างๆ
		
        ["webhook"] = "$WEAPON", -- จะให้แจ้งเตือนทาง discord ไหม                
        ["screenshot"] = true, -- จะให้แคปรูปไหม
        ["console"] = true, -- จะให้แสดงข้อมูลบน console ไหม
        ["db"] = true,     -- จะให้บันทึกข้อมูลลง sql ไหม ? (2k_logs)
        ["bypass"] = {     -- ใส่รายชื่ออาวุธที่ไม่ต้องการให้แจ้งใน logs https://wiki.rage.mp/index.php?title=Weapons
			
			["WEAPON_PETROLCAN"] = true,
			["WEAPON_FLASHLIGHT"] = true,
			["WEAPON_STUNGUN"] = true
			
		}
		
	}
}
